<!DOCTYPE html>
<html>
    <head>
        <title>Gráficas</title>
        <meta charset="utf-8">
        <script src="programa.js"></script>
       
    </head>
   
    <body>
        <script>
            arreglosAleatorios ()
        </script>
    </body>
</html>
